html body {
  margin: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

* {
  box-sizing: border-box;
  font-weight: 500;
}

.my-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-gap: 50px;
  padding: 20px;
}

.my-grid img {
  width: 250px;
  height: auto;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: max-content;
  flex-wrap: wrap;
  padding: 20px;
  gap: 10px;
}

.image-preview {
  width: 100px;
  height: 100px;
  padding: 10px;
}

.page-header {
  height: 60px;
  background-color: #0d6efd;
}

.residence-wrapper {
  display: flex;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s;
  flex-direction: column;
}

.residence-wrapper img {
  width: 330px;
  height: 230px;
}

.residence-wrapper div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.residence-wrapper div span{
  font-size: 12px;
}